<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kwadraty</title>
</head>
<body>
    
    <div id="jeden">
        <h2>Wpisz kolor RGB:</h2>
        <br>
        R:<input type="number" name="rgb1" id="rgb1">
        <br>
        G:<input type="number" name="rgb2" id="rgb2">
        <br>
        B:<input type="number" name="rgb3" id="rgb3">
        <br>
    <button>Konwertuj do HEX</button>
    <br>
    Wynik:<input type="text">


    <h2>Wpisz Hexa:</h2>
    HEX:<input type="text" name="hex1" id="hex1" >
    <br>
    <Button>Konwertuj do RGB</Button>
    <br>Wynik:
    <br>
    R:<input type="number" name="rgb4" id="rgb4">
    <br>
    G:<input type="number" name="rgb5" id="rgb5">
    <br>
    B:<input type="number" name="rgb6" id="rgb6">
        <br>
</div>
    <script src="main.js"></script>

    JAPIERDOLE JAK TO ZROBIĆ!!!!
</body>
</html>